<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hunt the mouse</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+hk/b6Je9j9zDQS6U15zwIh7jKpzFfJz7xwTJv" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    h2{
        color:rebeccapurple;
        font-size: 30px;
    }
    #instructions{
        margin-bottom: 20px;
        color: rgb(227, 33, 159);
    }
    #bushes, #penalty, #contact{
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color:rgb(157, 203, 233);
        color:rgb(8, 7, 24);
        border:1px solid rgb(240, 13, 195);
        border-radius: 10px;
    }
    #help{
        margin-top: 20px;
        border: 1px solid gainsboro;
        border-radius: 10px;
        width: 50%;
        display: inline;
        padding:10px;
        background-color: rgb(237, 98, 158);
        color: rgb(36, 150, 226);
        text-align: left;
    }
    .container {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 10px;
			padding: 10px;
		}

		.search-location {
			border: 1px solid grey;
			padding: 5px;
		}
    
</style>
<body>
   <h2>Find the mouse by Bhuvan chand</h2>
   <p id="instructions">Click on the bushes to search for the mouse, beware the cat</p> 
   <p  id="bushes">Number of bushes checked is zero.</p>
   <p id="penalty">Penalty is zero.</p>
   <p id="contact">Click for help.</p>
   <p id="help">Help report</p>
   <div class="container">
    <div class="row">
        <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bush.jpg" width="100" height="100"></div>
        
    </div>
    <div class="row">
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        
    </div>
    <div class="row">
        <div class="search-location"><img src="Bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Bigcat.jpg" width="100" height="100"></div>
      
    </div>
    <div class="row">
        <div class="search-location"><img src="Grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="Grass.jpg" width="100" height="100"></div>
        
    </div>
   </div>

   

</body>
</html>